upstream web_servers {
    server node:3000;
}

server {
    listen 80;
    
    location /health {
        access_log off;
        return 200 "healthy\n";
    }

    location / {
        proxy_pass http://web_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
